<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:verticalScrollbarPosition="right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:id="@+id/lblTitr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month1_titr"
        android:textSize="30sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorRed"
        android:layout_marginTop="10dp"
        />

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~Start of Jan. month~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/lblMonthjan"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/jan_month"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorBlue"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/jan_pic"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~End of Jan. month~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~Start of Feb. month~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/lblMonthfeb"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/feb_month"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/feb_pic"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~End of Feb. month~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~Start of Mar. month~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/lblMonthmar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/mar_month"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/mar_pic"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~End of Mar. month~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



    <!--~~~~~~~~~~~~~~~~~Section 2~~~~~~~~~~~~~~~~~~~~~-->


    <TextView
        android:id="@+id/lblTitr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month2_titr"
        android:textSize="30sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorRed"
        android:layout_marginTop="10dp"
        />

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~Start of Apr. month~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/lblMonthapr"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/apr_month"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/apr_pic"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~End of Apr. month~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~Start of May. month~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/lblMonthmay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/may_month"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/may_pic"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~End of May. month~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~Start of Jun. month~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/lblMonthjun"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/jun_month"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/jun_pic"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~End of Jun. month~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->





</LinearLayout>

</ScrollView>